# attendance-system

./: README.md
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: ProtectedRoute.jsx
client/src/pages/: Home.jsx  Login.jsx
server/: .gitignore  Httpserver.java  Login.java  pom.xml
server/src/main/java/server/: Httpserver.java  Login.java  Loginhandler.java  Logouthandler.java  Registration.java  Tokenvalidatehandler.java
server/src/main/java/server/token/: Tokengeneration.java  Tokenvalidation.java
server/src/main/resources/: tokenInfo.json  userInfo.json
server/src/test/java/server/: HttpserverTest.java  LoginTest.java  LoginhandlerTest.java
